# NBrzId.Validator.DI

./: LICENSE  NBrzId.Validator.DI.sln  README.md
.github/workflows/: cd.yml  ci.yml
NBrzId.Validator.DependecyInjection/: NBrzId.Validator.DependencyInjection.csproj  Startup.cs
src/NBrzId.Validator.DependencyInjection/: NBrzId.Validator.DependencyInjection.csproj  Startup.cs
tests/NBrzId.Validator.DI.UnitTests/: NBrzId.Validator.DI.UnitTests.csproj  StartupTests.cs
tests/NBrzId.Validator.DI.UnitTests/Mocks/: ExternalIdentifier.cs  ExternalIdentifierValidator.cs
