<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NBrzId.Validator.DependencyInjection</PackageId>
    <Version>0.1.0</Version>
    <Authors>Christian Martins</Authors>
    <Description>Contains dependency injection configuration methods for types defined in the package NBrzId.Validator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Preulo123/NBrzId.Validator.DI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="NBrzId.Validator" Version="[0.1.0, 1.0.0)" />
  </ItemGroup>

</Project>
